# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "Web Mining and Applied NLP 05: Web Documents"
date-released: "2026-04-01"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, USA"
  - family-names: Nallamothu
    given-names: Venkat Teja
    affiliation: "Northwest Missouri State University, USA"

repository-code: "https://github.com/denisecase/nlp-05-web-documents"
url: "https://github.com/denisecase/nlp-05-web-documents"
license: MIT

abstract: |
  Web Mining and Applied NLP Example Project 5 - extracting structured data
  from HTML web pages using an EVTL pipeline, BeautifulSoup, and Pandas.
  Demonstrates web scraping, HTML parsing, and transformation of web content
  into analysis-ready tabular data.

keywords:
  # identity
  - data analytics
  - web mining
  - web scraping
  - applied natural language processing (NLP)

  # concepts
  - html parsing
  - evtl pipeline
  - data extraction
  - beautifulsoup

  # practices
  - professional workflows
  - reproducible workflows
  - software quality

  # tools and ecosystem
  - python
  - git
  - github
  - pre-commit
  - uv
  - ruff
  - pandas
  - beautifulsoup4
  - requests

message: "If using this project, please cite it as described in this file."
